<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Portal 25</title>
                                                <!--COSTUM CSS LINK-->
    <link rel="stylesheet" href="./assets/style.css">
                                                <!--FONTAWSOME LINK-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    
    <!--NAV BAR START-->
    <nav> 
        <div class="menu-icon">
           <i class="fa fa-bars"></i>
        </div>
        <div class="logo">
           <h3>News Portal <span>25</span></h3>
        </div>
        <ul class="nav-items">
           <li><a href="./news.html">News</a></li>
           <li><a href="./about.html">About</a></li>
           <li><a href="./categories.html">Categories</a></li>
           <li><a href="./contact.html">Contact</a></li>
           <li><a href="./sing-up.html">Sign In</a></li>
           <li class="nav-profile">
              <div class="profile-img">
                 <img src="./assets/image/(1).jpg" alt="">
              </div>
              <ul class="profile-dropdown">
                 <li><a href="#">Dashboard</a></li>
                 <li><a href="#">LogOut</a></li>
              </ul>
           </li>
        </ul>
        <div class="search-icon">
            <span class="fas fa-search"></span>
         </div>
         <form action="#">
            <input type="search" placeholder="Search">
         </form>
        <div class="cancel-icon">
           <i class="fa fa-times"></i>
        </div>
       
     </nav>
    <!--NAV BAR END-->
    <div class="container-box-contact">
        <body style="background: linear-gradient(to top left, skyblue, violet) no-repeat center fixed; background-size: cover;">
                <div class="container-form-contact">
                    <h1>Contact Us</h1>
                    <form name="contact_form">
                        <input type="text" class="input-field" name="name" placeholder="Your name" title="Your Name" required>
                        <input type="email" class="input-field" name="email" placeholder="Your Email Address" title="Your Email Address" required>
                        <input type="tel" class="input-field" name="whatsapp-number" placeholder="Your WhatsApp Number" title="Your WhatsApp Number" maxlength="10" pattern="[0-9]{10}" required>
                        <textarea name="message" class="input-field" placeholder="Your Message" title="Your Message" style="max-width: 250px; max-height: 300px; height: 100px; min-width: 250px;" required></textarea>
                        <input type="submit" id="btn-submit" class="input-field" name="submit" value="Send Message">
                        <input type="reset" id="btn-reset" class="input-field" name="reset" value="Clear All">
                    </form>
                </div>
            </div>
        </div>


    <!-- Start Footer-->
<footer>
    <div class="footer-social">
        <a href=""><i class="fab fa-facebook"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
        <a href=""><i class="fab fa-linkedin"></i></a>

    </div>
    <div class="container footer-container">
        <article>
            <h4>Categories</h4>
            <ul>
                <li><a>Food</a></li>
                <li><a>Sience</a></li>
                <li><a>Photography</a></li>
                <li><a>Music</a></li>
                <li><a>Technology</a></li>
                <li><a>Art</a></li>
                <li><a>Sport</a></li>
                <li><a>Health</a></li>
                <li><a>Education</a></li>
            </ul>
        </article>

        <article>
            <h4>Support</h4>
            <ul>
                <li><a href="">Email</a></li>
                <li><a href="">Phone Number</a></li>
                <li><a href="">Location</a></li>
            </ul>
        </article>

        <article>
            <h4>Permalinks</h4>
            <ul>
                <li><a href="">News</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Categories</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </article>
    </div>
    
    <div class="footer-copy">
        Copyright &copf; Group25-Surabaya
    </div>


</footer>

<!-- End Footer-->





            <!--CUSTOM JS LINK-->
    <script src="./assets/main.js"></script>
</body>
</html>